token literal names:
null
'='
'('
')'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'

token symbolic names:
null
null
null
null
PFloat
ID
BOOL
NATURAL
NEWLINE
WS
MUL
DIV
ADD
SUB
MOD
L
G
EQUAL
NE
LE
GE
AND
OR

rule names:
prog
stat
expr
float
integer


atn:
[4, 1, 22, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 2, 0, 10, 11, 14, 14, 1, 0, 12, 13, 2, 0, 15, 16, 19, 20, 1, 0, 17, 18, 80, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 8, 0, 0, 17, 25, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 8, 0, 0, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 36, 3, 6, 3, 0, 28, 36, 3, 8, 4, 0, 29, 36, 5, 5, 0, 0, 30, 36, 5, 6, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 57, 1, 0, 0, 0, 37, 38, 10, 11, 0, 0, 38, 39, 7, 0, 0, 0, 39, 56, 3, 4, 2, 12, 40, 41, 10, 10, 0, 0, 41, 42, 7, 1, 0, 0, 42, 56, 3, 4, 2, 11, 43, 44, 10, 9, 0, 0, 44, 45, 7, 2, 0, 0, 45, 56, 3, 4, 2, 10, 46, 47, 10, 8, 0, 0, 47, 48, 7, 3, 0, 0, 48, 56, 3, 4, 2, 9, 49, 50, 10, 7, 0, 0, 50, 51, 5, 21, 0, 0, 51, 56, 3, 4, 2, 8, 52, 53, 10, 6, 0, 0, 53, 54, 5, 22, 0, 0, 54, 56, 3, 4, 2, 7, 55, 37, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 64, 3, 6, 3, 0, 62, 64, 5, 4, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 69, 3, 8, 4, 0, 67, 69, 5, 7, 0, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 7, 13, 24, 35, 55, 57, 63, 68]